%MOIN*%
%OFA0B0*%
%FSLAX45Y45*%
%IPPOS*%
%LPD*%
%ADD10R,0.074803149606299218X0.059055118110236227*%
%ADD11R,0.053149606299212608X0.015748031496062995*%
%ADD22R,0.074803149606299218X0.059055118110236227*%
%ADD23R,0.053149606299212608X0.015748031496062995*%
%ADD24R,0.074803149606299218X0.059055118110236227*%
%ADD25R,0.053149606299212608X0.015748031496062995*%
%ADD26R,0.074803149606299218X0.059055118110236227*%
%ADD27R,0.053149606299212608X0.015748031496062995*%
%ADD28R,0.074803149606299218X0.059055118110236227*%
%ADD29R,0.053149606299212608X0.015748031496062995*%
%ADD30R,0.074803149606299218X0.059055118110236227*%
%ADD31R,0.053149606299212608X0.015748031496062995*%
%ADD32R,0.074803149606299218X0.059055118110236227*%
%ADD33R,0.053149606299212608X0.015748031496062995*%
%ADD34R,0.074803149606299218X0.059055118110236227*%
%ADD35R,0.053149606299212608X0.015748031496062995*%
G01*
D10*
X000681102Y-000287401D02*
X000038336Y000081299D03*
D11*
X000048966Y000074803D03*
X000048966Y000072244D03*
X000048966Y000082480D03*
X000048966Y000079921D03*
X000048966Y000077362D03*
D10*
X000038336Y000073425D03*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
G04 #@! TO.C,J4*
X-000224409Y000448818D02*
X000418356Y000080118D03*
D23*
X000407726Y000086614D03*
X000407726Y000089173D03*
X000407726Y000078936D03*
X000407726Y000081496D03*
X000407726Y000084055D03*
D22*
X000418356Y000087992D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D24*
G04 #@! TO.C,J4*
X000681102Y-000181102D02*
X000038336Y000187598D03*
D25*
X000048966Y000181102D03*
X000048966Y000178543D03*
X000048966Y000188779D03*
X000048966Y000186220D03*
X000048966Y000183661D03*
D24*
X000038336Y000179724D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D26*
G04 #@! TO.C,J4*
X-000224409Y000555118D02*
X000418356Y000186417D03*
D27*
X000407726Y000192913D03*
X000407726Y000195472D03*
X000407726Y000185236D03*
X000407726Y000187795D03*
X000407726Y000190354D03*
D26*
X000418356Y000194291D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D28*
G04 #@! TO.C,J4*
X000681102Y-000074803D02*
X000038336Y000293897D03*
D29*
X000048966Y000287401D03*
X000048966Y000284842D03*
X000048966Y000295078D03*
X000048966Y000292519D03*
X000048966Y000289960D03*
D28*
X000038336Y000286023D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
G04 #@! TO.C,J4*
X000681102Y000031496D02*
X000038336Y000400196D03*
D31*
X000048966Y000393700D03*
X000048966Y000391141D03*
X000048966Y000401377D03*
X000048966Y000398818D03*
X000048966Y000396259D03*
D30*
X000038336Y000392322D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D32*
G04 #@! TO.C,J4*
X-000224409Y000661417D02*
X000418356Y000292716D03*
D33*
X000407726Y000299212D03*
X000407726Y000301771D03*
X000407726Y000291535D03*
X000407726Y000294094D03*
X000407726Y000296653D03*
D32*
X000418356Y000300590D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-19T19:08:23-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-19 19:08:23*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D34*
G04 #@! TO.C,J4*
X-000224409Y000767716D02*
X000418356Y000399015D03*
D35*
X000407726Y000405511D03*
X000407726Y000408070D03*
X000407726Y000397834D03*
X000407726Y000400393D03*
X000407726Y000402952D03*
D34*
X000418356Y000406889D03*
G04 #@! TD*
M02*