<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>Y:\Juniper Garden\Twig\gerbers</string>
    <string>Y:\Juniper Garden\Twig\panelized\frame</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>173</X>
        <Y>-74</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-57</X>
        <Y>113</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>173</X>
        <Y>-48</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-57</X>
        <Y>139</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>173</X>
        <Y>-22</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>173</X>
        <Y>4</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-56</X>
        <Y>165</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-57</X>
        <Y>191</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Y:\Juniper Garden\Twig\panelized\frame</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>110</X>
        <Y>98</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>111</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>110</X>
        <Y>45</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>110</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>18</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>44</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>70</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>97</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84</X>
        <Y>109</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>83</X>
        <Y>56</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33</X>
        <Y>86</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>34</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>8</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>111</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84.694046020507813</X>
        <Y>6.4182357788085938</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>117</Width>
  <Height>117</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>Y:\Juniper Garden\Twig\panelized</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>