G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-10-24T01:26:48-05:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-24 01:26:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X1.500000*%
%ADD11R,1.350000X0.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J4*
X16326250Y-9365000D03*
D11*
X16056250Y-9200000D03*
X16056250Y-9135000D03*
X16056250Y-9395000D03*
X16056250Y-9330000D03*
X16056250Y-9265000D03*
D10*
X16326250Y-9165000D03*
G04 #@! TD*
M02*
