%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-07-16T00:37:00-05:00*%
%TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-16 00:37:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X1.500000*%
%ADD11R,1.350000X0.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X163262500Y-93650000D03*
D11*
X160562500Y-92000000D03*
X160562500Y-91350000D03*
X160562500Y-93950000D03*
X160562500Y-93300000D03*
X160562500Y-92650000D03*
D10*
X163262500Y-91650000D03*
%TD*%
M02*
