G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-02-21T15:34:57-06:00*
G04 #@! TF.ProjectId,temp sensor,74656d70-2073-4656-9e73-6f722e6b6963,0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-21 15:34:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X0.400000*%
%ADD11R,1.900000X1.500000*%
%ADD12R,0.600000X1.750000*%
%ADD13R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J4*
X16056250Y-9135000D03*
X16056250Y-9200000D03*
X16056250Y-9265000D03*
X16056250Y-9330000D03*
X16056250Y-9395000D03*
D11*
X16326250Y-9365000D03*
X16326250Y-9165000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J3*
X13971000Y-9824500D03*
X14071000Y-9649500D03*
X14171000Y-9824500D03*
X14271000Y-9649500D03*
X14371000Y-9824500D03*
X14471000Y-9649500D03*
X14571000Y-9824500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,J2*
X13685300Y-9993000D03*
X13354300Y-10247000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X12990300Y-9683000D03*
X12659300Y-9937000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X15265300Y-8763000D03*
X14934300Y-9017000D03*
G04 #@! TD*
M02*
